NODE_ENV="development"

DB_HOST="localhost"
DB_NAME="fullstack"
DB_USER="user"
DB_PASSWORD="password"

REDIS_HOST="localhost"
REDIS_PORT="6379"

SERVER_HOST="localhost"
SERVER_PORT="4000"

JWT_ACCESS_SECRET="J$7XXi!xMsVoZg"
JWT_ACCESS_EXPIRE="10m"
JWT_REFRESH_SECRET="DQhF7P%i&nLhmEs#a55R"
JWT_REFRESH_EXPIRE="30d"
